{
    "name": "KeepWiz",
    "short_name": "KeepWiz",
    "description": "Track your Wizard card game stats and performance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#1f2937",
    "scope": "/",
  "capture_links": "existing-client",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/logo-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/logo-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}