{
    "name": "KeepWiz",
    "short_name": "KeepWiz",
    "description": "Track your Wizard card game stats and performance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#1f2937",
    "scope": "/",
    "capture_links": "existing-client",
    "icons": [
      {
        "src": "/icons/pwa-logo.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/pwa-logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/desktop.jpg",
        "sizes": "2048x1236",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/screenshots/mobile.jpg",
        "sizes": "946x1609",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]

  }